services:
  postgres:
    image: postgres:15
    container_name: db_loja
    restart: always
    environment:
      POSTGRES_DB: db_loja
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: G@mora
    ports:
      - "5432:5432"
    volumes:
      - ./db-init/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - loja-network

  backend:
    build: ./backend
    container_name: loja_backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/db_loja
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: G@mora
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
    networks:
      - loja-network

networks:
  loja-network:
    driver: bridge
